@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(29, 242, 253, 1) 65%,
    rgba(252, 176, 69, 1) 100%
  );
}

.text-content {
  flex-basis: 30%;
}

.heading {
  font-weight: 300;
  font-family: "Roboto Slab", sans-serif;
  font-size: 3rem;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 4px #fff;
}

.subheading {
  font-weight: 200;
  font-size: 1rem;
  color: #2b2222;
  margin-top: 10px;
  text-align: center;
  transition: all 800ms ease-in-out;
}
.subheading:hover {
  text-shadow: 1px 1px 4px #fff;
  transform: scale(1.1);
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
}

.box {
  background-size: cover;
  background-repeat: none;
  /* color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  color: #fff;
  &:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
  }
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}
